<!doctype html>
<html>

        <title>Etherpad Lite</title>

        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

        <style>
            body {
<<<<<<< HEAD
              color: #333;
              font: 14px helvetica,sans-serif;
              overflow-x: hidden;
            }
            #container {
=======
              margin: 0;
              height: 100%;
              color: #333;
              font: 14px helvetica, sans-serif;
              background: #ddd;
              background: -webkit-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -moz-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -ms-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -o-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              border-top: 8px solid rgba(51,51,51,.8);
            }
            #wrapper {
              border-top: 1px solid #999;
              margin-top: 160px;
>>>>>>> 309e3b09942389bd92205fc04d5e73088a30df60
              padding: 15px;
            }
<<<<<<< HEAD
						#info {
							background:#FFF0B7;
							border:1px solid #FC0;
							margin-left:320px;
							padding:5px 15px;
							max-width:600px;
							-moz-border-radius:10px;
							-webkit-border-radius:10px;
							-o-border-radius:10px;
							border-radius:10px;
						}
						#info p { margin:0.5em 0 1em 0.5em; }
						#newPad {
							float:left;
							width:310px;
						}
=======
            #inner {
              width: 300px;
              margin: 0 auto;
            }
>>>>>>> 309e3b09942389bd92205fc04d5e73088a30df60
            #button {
              border-radius: 3px;
              text-align: center;
              font: 32px verdana,arial,sans-serif;
              color: black;
              height: 70px;
              line-height: 70px;
<<<<<<< HEAD
              width: 300px;
							background: #ffcc00; /* Old browsers */
							background: -moz-linear-gradient(top,  #ffcc00 0%, #ffd83d 50%, #efbb00 51%, #d8ad00 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(50%,#ffd83d), color-stop(51%,#efbb00), color-stop(100%,#d8ad00)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  #ffcc00 0%,#ffd83d 50%,#efbb00 51%,#d8ad00 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  #ffcc00 0%,#ffd83d 50%,#efbb00 51%,#d8ad00 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  #ffcc00 0%,#ffd83d 50%,#efbb00 51%,#d8ad00 100%); /* IE10+ */
							background: linear-gradient(top,  #ffcc00 0%,#ffd83d 50%,#efbb00 51%,#d8ad00 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#d8ad00',GradientType=0 ); /* IE6-9 */

              box-shadow: inset 0 1px 3px rgba(0,0,0,0.9)
=======
              background: #555;
              background: -webkit-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -moz-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -ms-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -o-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              box-shadow: inset 0 1px 3px rgba(0,0,0,0.9);
>>>>>>> 309e3b09942389bd92205fc04d5e73088a30df60
            }
            #button:hover {
              cursor: pointer;
              background: #d0a600; /* Old browsers */
							background: -moz-linear-gradient(top,  #d0a600 0%, #ffcc01 50%, #c29800 51%, #ae8b00 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0a600), color-stop(50%,#ffcc01), color-stop(51%,#c29800), color-stop(100%,#ae8b00)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  #d0a600 0%,#ffcc01 50%,#c29800 51%,#ae8b00 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  #d0a600 0%,#ffcc01 50%,#c29800 51%,#ae8b00 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  #d0a600 0%,#ffcc01 50%,#c29800 51%,#ae8b00 100%); /* IE10+ */
							background: linear-gradient(top,  #d0a600 0%,#ffcc01 50%,#c29800 51%,#ae8b00 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0a600', endColorstr='#ae8b00',GradientType=0 ); /* IE6-9 */
            }
            #button:active {
              box-shadow: inset 0 1px 12px rgba(0,0,0,0.9);
							color:#FC0;
              background: #444
            }
            #label {
              text-align: left;
<<<<<<< HEAD
              width: 300px
=======
              text-shadow: 0 1px 1px #fff;
              margin: 16px auto 0;
>>>>>>> 309e3b09942389bd92205fc04d5e73088a30df60
            }
            form {
              height: 38px;
              background: #fff;
              border: 1px solid #bbb;
              border-radius: 3px;
              position: relative;
            }
            button, input {
              font-weight: bold;
              font-size: 15px;
            }
            input[type="text"] {
              border-radius: 3px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;   
              padding: 0 45px 0 10px;
              *padding: 0; /* IE7 hack */
              width: 100%;
              height: 100%;
              outline: none;
              border: none;
              position: absolute;
            }
            button[type="submit"] {
              position: absolute;
              right: 0;
              width: 45px;
              height: 38px;
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 720px) {
              body {
                background: #bbb;
                background: -webkit-linear-gradient(#aaa,#eee 60%) center fixed;
                background: -moz-linear-gradient(#aaa,#eee 60%) center fixed;
                background: -ms-linear-gradient(#aaa,#eee 60%) center fixed;
              }
              #wrapper {
                margin-top: 0;
              }
              #inner {
                width: 95%;        
              }
              #label {
                text-align: center;
              }
            }
        </style>
        <link href="static/custom/index.css" rel="stylesheet"> 

        <div id="wrapper">
            <div id="inner">
                <div id="button" onclick="go2Random()" class="translate">New Pad</div>
                <div id="label" class="translate">or create/open a Pad with the name</div> 
                <form action="#" onsubmit="go2Name();return false;"> 
                    <input type="text" id="padname" autofocus x-webkit-speech> 
                    <button type="submit">OK</button>
                </form>
            </div>
        </div>

        <script src="static/custom/index.js"></script>
<<<<<<< HEAD
				<iframe src="http://www.Occupy.net/nav/occupynet.html#notes" frameborder="0" style="width:100%;height:36px;"></iframe>
        <div id="container"> 
					<div id="newPad">
            <div id="button" onclick="go2Random()">Create New Pad</div><br><div id="label">or create/open a Pad with the name</div> 
            <form action="#" name="mainform" onsubmit="go2Name();return false;"> 
                    <input type="text" name="padname" id="padname" autofocus> 
                    <input type="submit" value="OK"> 
            </form>
					</div>
					<div id="info">
						<h1>Welcome to Notes.occupy.net</h1>

<!-- eknutson - 20120326 - added temporary notice -->
<div style="padding:10px; border: 1px #333333 dashed; background-color:#ff3333">
<h2>Important Notice</h2>
<p>On March 24th, 2012 we experienced a server outage. We are working to recover the data and hope to have everything completely restored soon. In the mean time, you may use this site. Everything created or edited from this point forward will be safe.</p>
</div>

						<p>Use this tool to create and collaborate on documents <strong>in real time</strong>! <a href="http://notes.occupy.net/p/test" target="_blank">Try it out!</a></p>
						<h3>Start a new pad.</h3>
						<p>You can create a new pad by clicking <a onclick="go2Random()" href="#">Create New Pad</a>. This will produce a note pad with a random URL (example: notes.occupy.net/p/<strong>6ea3GZHk8F</strong>)</p>
						<h3>Start a new named pad.</h3>
						<p>You can create a pad with a specific name by filling out the form and pressing enter. We suggest you use dashes instead-of-spaces for a cleaner URL.</p>
						<h3>Join an existing pad.</h3>
						<p>If you know the name of the document you would like to edit you can enter it's name in the form. <strong>Be mindful of spaces and capitals, the name must match exactly.</strong> You can find the name of an existing pad after 'p/' in the URL: notes.occupy.net/p/<strong>test</strong></p>
						<h3>Sharing your pad</h3>
						<p>You can share your pad with collaborators by sending them the link to your pad.  Rememeber that anybody who has the link can read an edit your pad, so you should use discretion when sharing.  If you want to share your pad with a large number of people, use the read-only link.</p>
					</div>
        </div> 
=======
>>>>>>> 309e3b09942389bd92205fc04d5e73088a30df60
        <script> 
            function go2Name() 
            {
                var padname = document.getElementById("padname").value;
                padname.length > 0 ? window.location = "p/" + padname : alert("Please enter a name")
            }
 
            function go2Random() 
            {
                window.location = "p/" + randomPadName();
            }
 
            function randomPadName() 
            {
                var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
                var string_length = 10;
                var randomstring = '';
                for (var i = 0; i < string_length; i++) 
                {
                    var rnum = Math.floor(Math.random() * chars.length);
                    randomstring += chars.substring(rnum, rnum + 1);
                }
                return randomstring;
            }
            
            // start the custom js
            if (typeof customStart == "function") customStart();
        </script>

</html>
